# Weather

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainApp.java
app/src/main/java/com/example/weather/app/activities/: MainActivity.java  Presenter_MainActivity.java  View_MainActivity.java
app/src/main/java/com/example/weather/app/activities/findCity/: FindCity.java  Presenter_FindCity.java  View_FindCity.java
app/src/main/java/com/example/weather/app/activities/main/: MainActivity.java  Presenter_MainActivity.java  View_MainActivity.java
app/src/main/java/com/example/weather/app/adapter/: AdapterFindCity.java  ItemAdapterFindCity.java  TabsFragmentPageAdapter.java
app/src/main/java/com/example/weather/app/adapter/recyclerView/: AdapterFindCity.java  ItemAdapterFindCity.java
app/src/main/java/com/example/weather/app/adapter/recyclerViewFindCity/: AdapterFindCity.java  ItemAdapterFindCity.java
app/src/main/java/com/example/weather/app/adapter/recyclerViewListCity/: AdapterListCity.java  AdapterListCityItem.java
app/src/main/java/com/example/weather/app/fragments/: temp.java
app/src/main/java/com/example/weather/app/fragments/weatherCity/: PresenterWeatherCity.java  ViewWeatherCity.java  WeatherCity.java
app/src/main/java/com/example/weather/customStrategy/: CustomStrategy.java
app/src/main/java/com/example/weather/data/DB/: CreateDB.java  RoomDB.java
app/src/main/java/com/example/weather/data/DB/city/: City.java  CityDAO.java
app/src/main/java/com/example/weather/data/DB/cityUser/: CityUser.java  CityUserDAO.java
app/src/main/java/com/example/weather/data/DB/cityUserList/: CityUserList.java  CityUserListDAO.java
app/src/main/java/com/example/weather/data/DB/oldChoiceCity/: OldChoiceCity.java  OldChoiceCityDAO.java
app/src/main/java/com/example/weather/data/DB/parser/: CallbackParserData.java  ParserCity.java  ParserJson.java  ParserLangs.java  ParserWeather.java
app/src/main/java/com/example/weather/data/dagger/component/: MainAppComponent.java
app/src/main/java/com/example/weather/data/dagger/module/: MainAppModule.java
app/src/main/java/com/example/weather/data/network/: Api.java
app/src/main/java/com/example/weather/data/network/data/: DataWeather.java  GetPostDataWeather.java  PostCoord.java  PostMain.java  PostSys.java  PostWeather.java  PostWind.java
app/src/main/java/com/example/weather/data/temp/: TempParserJson.java  TempWeather.java
app/src/main/java/com/example/weather/data/temp/data/: TempLangs.java
app/src/main/java/com/example/weather/eventBus/: ClickItemCity.java  ClickItemRecyclerView.java  RemoveItemCityUser.java  UpdateCityUser.java
app/src/main/res/anim/: floating_scale.xml
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  radius.xml  ripple.xml  view_border.xml  view_radius_border.xml
app/src/main/res/layout/: find_city.xml  find_city_adapter.xml  list_city.xml  list_city_item.xml  main_activity.xml  main_activity2.xml  main_activity_item.xml  toolbar.xml  weather_city.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  font.xml  main.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: main.xml  strings.xml
(+73 files in other folders)
