apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.temp.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    //Room
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.1.0'
    annotationProcessor group: 'androidx.room', name: 'room-compiler', version: '2.1.0'
    implementation group: 'androidx.room', name: 'room-rxjava2', version: '2.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    // butter_knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.1'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.6.1'

    //для просмотра бд через браузер
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation group: 'com.facebook.stetho', name: 'stetho-okhttp3', version: '1.5.1'

    //moxy
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    //dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.24'
    implementation group: 'com.google.dagger', name: 'dagger-android-support', version: '2.24'
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    // rxbinding3
    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding', version: '3.0.0'
//    flexbox
    implementation 'com.google.android:flexbox:1.1.0'
}